NEXT_PUBLIC_PROJECT_ID=6e007915f8ce2e525b483274a91cd423
NEXT_PUBLIC_SOCKET_KEY=72a5b4b0-e727-48be-8aa1-5da9d62fe635
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=E1HSHPXIF9CWB85UM1MDGBSSD6P7XGQ7FD
SITE_URL=https://www.superbase.live/